<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Gameplay\Projectiles\ProjectileMovement.cs">
    <Files>
      <File FileName="Assets\Code\Gameplay\Projectiles\ProjectileMovement.cs" Line="133" Column="67" />
      <File FileName="Assets\Code\Gameplay\Projectiles\ProjectileHostile.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\Projectiles\ProjectilePlayer.cs" Line="6" Column="51" />
      <File FileName="Assets\Code\ScriptableObject\ProjectileData.cs" Line="23" Column="18" />
      <File FileName="Assets\Code\Gameplay\IA\IAWeapon.cs" Line="73" Column="50" />
      <File FileName="Assets\Code\Gameplay\Weapon\WeaponModuleMagazine.cs" Line="23" Column="83" />
      <File FileName="Assets\Code\Gameplay\Player\Player.cs" Line="88" Column="32" />
      <File FileName="Assets\Code\Gameplay\IA\IABase.cs" Line="61" Column="13" />
      <File FileName="Assets\Code\Gameplay\IA\IABody.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>