<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\ScriptableObject\WeaponModuleBaseData.cs">
    <Files>
      <File FileName="Assets\Code\Gameplay\Weapon\GenericWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\Weapon\WeaponGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ScriptableObject\WeaponModuleCannonData.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\Weapon\WeaponModuleMagazine.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\Weapon\WeaponModuleBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\Weapon\WeaponModuleCannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Shader\Mob.shader" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\Weapon\GenericItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\Weapon\WeaponInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ScriptableObject\WeaponModuleBaseData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>