<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Gameplay\Mobs\IABase.cs">
    <Files>
      <File FileName="Assets\Code\Gameplay\Mobs\IABase.cs" Line="171" Column="27" />
      <File FileName="Assets\Code\Gameplay\Mobs\IAMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Generic\SpawnUtilities.cs" Line="27" Column="19" />
      <File FileName="Assets\Code\ScriptableObject\IABaseData.cs" Line="24" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>