<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Gameplay\Mobs\IAWeapon.cs">
    <Files>
      <File FileName="Assets\Code\Gameplay\Weapon\GenericWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\FXUtilities.cs" Line="27" Column="34" />
      <File FileName="Assets\Code\Gameplay\Projectiles\ProjectileMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\Projectiles\ObjectPoolManager.cs" Line="43" Column="33" />
      <File FileName="Assets\Code\Gameplay\Mobs\IABase.cs" Line="366" Column="3" />
      <File FileName="Assets\Code\Gameplay\Mobs\IAWeapon.cs" Line="129" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>