<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Gameplay\Mobs\IABase.cs">
    <Files>
      <File FileName="Assets\Code\Gameplay\Mobs\IABase.cs" Line="195" Column="46" />
      <File FileName="Assets\Code\Audio\SoundObjectDeactivation.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ScriptableObject\IABaseData.cs" Line="9" Column="30" />
      <File FileName="Assets\Code\ScriptableObject\WeaponModuleBaseData.cs" Line="9" Column="2" />
      <File FileName="Assets\Code\Gameplay\Managers\GameManager.cs" Line="23" Column="21" />
      <File FileName="Assets\Code\Gameplay\Weapon\WeaponModuleCannon.cs" Line="19" Column="1" />
      <File FileName="Assets\Code\Gameplay\Projectiles\ObjectPoolManager.cs" Line="46" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>