<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Gameplay\Collectables\GunShop.cs">
    <Files>
      <File FileName="Assets\Code\Gameplay\Mecanism\ButtonSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\Mecanism\InteractableInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\Collectables\GunShop.cs" Line="130" Column="48" />
      <File FileName="Assets\Code\Gameplay\Mobs\IABase.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\Weapon\WeaponGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Generic\GenericInteractable.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\Weapon\GrabZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\Player\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\Player\CheckGround.cs" Line="21" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>