<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Gameplay\Mobs\IABase.cs">
    <Files>
      <File FileName="Assets\Code\Gameplay\Mobs\IABase.cs" Line="371" Column="3" />
      <File FileName="Assets\Code\Gameplay\Mobs\MobGenerator.cs" Line="112" Column="5" />
      <File FileName="Assets\Code\Gameplay\Mobs\IAMovement.cs" Line="26" Column="18" />
      <File FileName="Assets\Code\ScriptableObject\MobGeneratorData.cs" Line="17" Column="21" />
      <File FileName="Assets\Code\ScriptableObject\IABaseData.cs" Line="19" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>