<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Gameplay\Mobs\MobGenerator.cs">
    <Files>
      <File FileName="Assets\Code\Gameplay\Mobs\MobGenerator.cs" Line="117" Column="11" />
      <File FileName="Assets\Code\ScriptableObject\MobGeneratorData.cs" Line="13" Column="30" />
      <File FileName="Assets\Code\Gameplay\Mobs\IABase.cs" Line="75" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>