<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Gameplay\Mobs\IABase.cs">
    <Files>
      <File FileName="Assets\Code\Gameplay\Mobs\IABase.cs" Line="366" Column="3" />
      <File FileName="Assets\Code\Gameplay\Weapon\GenericWeapon.cs" Line="126" Column="65" />
      <File FileName="Assets\Code\Effects\FXUtilities.cs" Line="23" Column="23" />
      <File FileName="Assets\Code\Gameplay\Projectiles\ProjectileMovement.cs" Line="153" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>