<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Audio\PlayerSound.cs">
    <Files>
      <File FileName="Assets\Code\Gameplay\Player\PlayerMove.cs" Line="17" Column="19" />
      <File FileName="Assets\Code\Gameplay\Player\Player.cs" Line="181" Column="24" />
      <File FileName="Assets\Code\Audio\PlayerSound.cs" Line="62" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>