<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Gameplay\Projectiles\ObjectPool.cs">
    <Files>
      <File FileName="Assets\Code\Gameplay\Weapon\GenericItem.cs" Line="60" Column="26" />
      <File FileName="Assets\Code\Gameplay\Weapon\GenericWeapon.cs" Line="56" Column="5" />
      <File FileName="Assets\Code\Gameplay\Projectiles\ObjectPool.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>