<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Audio\PlayerSound.cs">
    <Files>
      <File FileName="Assets\Code\Gameplay\Player\Player.cs" Line="171" Column="27" />
      <File FileName="Assets\Code\Effects\PostProcess.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Shader\PostProcess.shader" Line="84" Column="73" />
      <File FileName="Assets\Code\Audio\PlayerSound.cs" Line="47" Column="18" />
      <File FileName="Assets\Code\Gameplay\Weapon\GenericWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\Weapon\GenericWeaponTester.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\Weapon\WeaponModuleMagazine.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\Mobs\IAEye.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\Weapon\GenericItem.cs" Line="38" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>