<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Gameplay\Mobs\MobSpawner.cs">
    <Files>
      <File FileName="Assets\Code\Gameplay\Mobs\MobGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\Mobs\MobSpawner.cs" Line="45" Column="67" />
      <File FileName="Assets\Code\Gameplay\Mobs\MobWaveGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gameplay\Mobs\IABase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>